# Generated by Django 2.2.3 on 2019-08-06 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopitem',
            name='done',
            field=models.BooleanField(default=False),
        ),
    ]
