# Generated by Django 2.2.3 on 2019-08-06 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0002_shopitem_done'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopitem',
            name='title',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='shoplist',
            name='title',
            field=models.CharField(max_length=50),
        ),
    ]
