# Generated by Django 2.2.3 on 2019-08-16 00:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0003_auto_20190806_0736'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoplist',
            name='items',
        ),
        migrations.AddField(
            model_name='shopitem',
            name='list',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='lists.ShopList'),
        ),
    ]
