# Generated by Django 2.2.3 on 2019-08-16 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0004_auto_20190816_0008'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoplist',
            name='done',
            field=models.BooleanField(default=False),
        ),
    ]
